<div class="navbar navbar-expand-lg navbar-dark" [ngClass]="(theme == 'light') ? 'bg-primary' : 'bg-dark'">
    <div class="container">
        <a href="#" class="navbar-brand">Sweeten</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>

            </ul>

            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <form class=form>
                        <div class="form-group">
                            <select name="themeSelect" id="themeSelect" [(ngModel)]="theme">
                                <option value="light">Light Theme</option>
                                <option value="dark">Dark Theme</option>
                            </select>
                        </div>
                    </form>
                </li>
            </ul>

        </div>
    </div>
</div>


<div class="container-fluid">

    <div class="row">
        <div class="col-md-12 spacing-20">
            <h1> Sweeten hiring challenge </h1>
        </div>
    </div>

    <app-datatable [movieList]=movieList *ngIf="movieList; else loadingMsg" [pSize]=pageSize></app-datatable>

    <ng-template #loadingMsg>
        <h2> Please wait while we fetch the data ... </h2>
    </ng-template>
</div>