{
    "name": "sweeten_hiring_challenge",
    "version": "1.0.0",
    "description": "Its a single page application to load data from api and display it in table.",
    "private": true,
    "scripts": {
        "start": "webpack-dev-server --hot",
        "build": "webpack --env prod",
        "build-deploy": "webpack --env prod && http-server ./dist"
    },
    "author": "Darpan Pathak",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "10.12.21",
        "angular2-template-loader": "0.6.2",
        "autoprefixer": "9.4.7",
        "awesome-typescript-loader": "5.2.1",
        "clean-webpack-plugin": "1.0.1",
        "css-loader": "2.1.0",
        "file-loader": "3.0.1",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "http-server": "0.11.1",
        "mini-css-extract-plugin": "0.5.0",
        "node-sass": "4.11.0",
        "optimize-css-assets-webpack-plugin": "5.0.1",
        "postcss-loader": "3.0.0",
        "raw-loader": "1.0.0",
        "sass-loader": "7.1.0",
        "style-loader": "0.23.1",
        "terser-webpack-plugin": "1.2.2",
        "typescript": "3.3.1",
        "url-loader": "1.1.2",
        "webpack": "4.29.1",
        "webpack-cli": "3.2.3",
        "webpack-dev-server": "3.1.14",
        "webpack-merge": "4.2.1"
    },
    "dependencies": {
        "@angular/common": "7.2.4",
        "@angular/compiler": "7.2.4",
        "@angular/core": "7.2.4",
        "@angular/forms": "^7.2.4",
        "@angular/platform-browser": "7.2.4",
        "@angular/platform-browser-dynamic": "7.2.4",
        "bootstrap": "4.2.1",
        "bootswatch": "4.2.1",
        "core-js": "2.6.3",
        "jquery": "3.3.1",
        "ngx-pagination": "^3.2.1",
        "popper.js": "^1.14.7",
        "rxjs": "6.4.0",
        "zone.js": "0.8.29"
    }
}